db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/phoneshop?serverTimezone=America/Los_Angeles
db.user=root
db.password=QAWSedrf1324354657
db.insertSchema=false
db.insertDemodata=false

delivery.price=100000